header{
  font-family: Rubik, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.title-section{
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  background-color: #cfcf00;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

}
code {
  display: block;
  text-align: left;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #eeee00;
  padding: 15px;
  margin: 10px;
  border-radius: 10px;
}
html,
body{
  min-width: 290px;
  background-color: #aaaa00;
  font-family: Rubik, sans-serif;
  font-weight: 300;
  line-height: 1.5;
  margin: 0;
}

.main-section{
  background-color: #a9aa5d;
  border-radius: 10px;
  padding: auto 10px auto 15px;
  border: 2px solid #555500;
  margin-bottom: 15px;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar{
  background-color: #4169e1 ;
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-radius: 10px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #013220;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #012017;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section article {
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  .title-section{
    border-radius: 0;
  }

  #navbar {
    background-color: #4169e1;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}
